# testCI

./: .gitignore  README.md  application.yml  pom.xml  pursuit.txt  rest-service.yml
department-management-dao/: .directory  pom.xml
department-management-dao/src/main/java/com/epam/brest/courses/dao/: DepartmentDao.java  DepartmentJdbcDaoImpl.java
department-management-dao/src/main/resources/: dao.properties  dao.xml  logback.xml
department-management-dao/src/test/java/com/epam/brest/courses/dao/: DepartmentJdbcDaoImplMockTest.java  DepartmentJdbcDaoImplTest.java
department-management-dao/src/test/resources/: test-dao.xml
department-management-model/: pom.xml
department-management-model/src/main/java/com/epam/brest/courses/model/: Department.java
department-management-test/: pom.xml
department-management-test/src/main/resources/: create-db.sql  insert-db.sql  test-db.xml
src/main/java/com/testCI/: Hello.java
src/main/java/com/testCI/functional_interface/: LambdaApp.java
src/main/java/com/testCI/jpa/: TestCIApplication.java
src/main/java/com/testCI/jpa/dao/: AuthorRepo.java  AuthorRepoImpl.java  BookRepo.java  BookRepoImpl.java  CreateEmployee.java  PublisherRepo.java  PublisherRepoImpl.java
src/main/java/com/testCI/jpa/model/: Author.java  Book.java  Publisher.java
src/main/java/functional_interface/: LambdaApp.java
src/main/resources/: persistence.xml
src/resources/: application.yml
src/test/functional_interface/: LambdaApp.java  Streams.java
