department.select = SELECT d.DEPARTMENT_ID, d.DEPARTMENT_NAME FROM DEPARTMENT d ORDER BY d.DEPARTMENT_NAME
department.selectById = SELECT * FROM DEPARTMENT WHERE DEPARTMENT_ID = :DEPARTMENT_ID
department.insert = INSERT INTO DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES (:DEPARTMENT_ID, :DEPARTMENT_NAME)
department.update = UPDATE = "UPDATE DEPARTMENT SET DEPARTMENT_NAME = :DEPARTMENT_NAME  WHERE DEPARTMENT_ID = :DEPARTMENT_ID
department.delete = DELETE FROM DEPARTMENT WHERE DEPARTMENT_ID = :DEPARTMENT_ID